import os, requests, threading, datetime
from pyvirtualdisplay import Display
from selenium import webdriver
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_finish(th, ah):
    with open('id', 'r') as f:
        worker_name = f.read()
    requests.post('http://deepnet.duckdns.org:1784/cms/', {'worker':worker_name, 'th': th, 'ah': ah})

class Speaker():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.daemon = True
        thread.start()
    def run(self):
        while (True):
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            sleep(self.interval)

def main():
    node = ''
    with open('node', 'r') as f:
        node = f.read()
    display = Display(visible=0, size=(1366, 768))
    display.start()
    driver = webdriver.Firefox()
    driver.get(node)
    sleep(3)
    Speaker(30)
    sleep(60*20)#20 min
    th = driver.find_element_by_id('th').text
    ah = driver.find_element_by_id('ah').text
    driver.close()
    display.stop()
    send_finish(th, ah)
    os_print ('FINISH!!!')

if __name__ == '__main__':
    main()

#test


#2017-10-27 21:29:01.679123
#2017-10-27 22:29:09.984442
#2017-10-27 23:30:13.412878
#2017-10-28 00:17:10.692680
#2017-10-28 00:41:19.822931
#2017-10-28 01:22:12.653631
#2017-10-28 02:01:07.678500
#2017-10-28 02:40:10.736279
#2017-10-28 03:20:02.591018
#2017-10-28 03:59:11.600742
#2017-10-28 04:39:01.931970
#2017-10-28 05:19:02.515292
#2017-10-28 05:59:07.556490
#2017-10-28 06:40:06.464357
#2017-10-28 07:20:06.087771
#2017-10-28 08:00:05.513073
#2017-10-28 08:40:06.174799
#2017-10-28 09:19:15.024813
#2017-10-28 09:59:06.956361
#2017-10-28 10:42:10.087577
#2017-10-28 11:22:00.803142
#2017-10-28 12:01:04.823190
#2017-10-28 12:40:13.347130
#2017-10-28 13:20:03.420792
#2017-10-28 13:59:02.499858
#2017-10-28 14:38:04.381356
#2017-10-28 15:18:06.333855
#2017-10-28 15:58:02.039963
#2017-10-28 16:37:06.818902
#2017-10-28 17:16:07.944326
#2017-10-28 17:56:08.290975
#2017-10-28 18:36:14.680610
#2017-10-28 19:16:05.717643
#2017-10-28 19:55:09.270463
#2017-10-28 20:36:09.036682
#2017-10-28 21:16:01.963228
#2017-10-28 21:56:06.041289
#2017-10-28 22:36:02.293753
#2017-10-28 23:16:15.923690
#2017-10-28 23:58:06.529677
#2017-10-29 00:38:33.806609
#2017-10-29 01:19:24.670303
#2017-10-29 01:59:15.113617
#2017-10-29 02:38:11.186674
#2017-10-29 03:18:03.206051
#2017-10-29 03:03:07.706475
#2017-10-29 03:43:02.680623
#2017-10-29 04:22:09.068682
#2017-10-29 05:01:02.226623
#2017-10-29 05:41:01.873049
#2017-10-29 06:20:10.741976
#2017-10-29 07:00:04.964545
#2017-10-29 07:39:15.182275
#2017-10-29 08:20:11.657453
#2017-10-29 08:59:10.188808
#2017-10-29 09:39:06.258778
#2017-10-29 10:18:04.271958
#2017-10-29 10:57:09.083644
#2017-10-29 11:37:08.737926
#2017-10-29 12:17:05.380681
#2017-10-29 12:56:04.467656
#2017-10-29 13:34:09.199213
#2017-10-29 14:16:07.307974
#2017-10-29 14:57:01.863353
#2017-10-29 15:36:06.952756
#2017-10-29 16:16:06.095908
#2017-10-29 16:56:07.164356
#2017-10-29 17:35:22.882254
#2017-10-29 18:23:04.391732
#2017-10-29 18:57:07.915894
#2017-10-29 19:36:09.742001
#2017-10-29 20:19:10.129823
#2017-10-29 20:56:04.337438
#2017-10-29 21:44:07.075729
#2017-10-29 22:32:19.054931
#2017-10-30 00:17:22.385371
#2017-10-30 03:24:02.584659
#2017-10-30 06:46:04.908140
#2017-10-30 08:07:10.758922
#2017-10-30 09:28:19.626473
#2017-10-30 10:47:06.343447
#2017-10-30 12:08:01.700511